audio1|주군 앞에 맹세 불꽃을 태워 서약하느라|주군 앞에 맹세 불꽃을 태워 서약하느라
audio2|우리들은 명의롭고 용맹스런 검|우리들은 명의롭고 용맹스런 검
audio3|부정과 악앞에서 자비없이 후퇴없이 싸울이|부정과 악앞에서 자비없이 후퇴없이 싸울이
audio4|혼이 다하는 순간까지 당신을 지키리라|혼이 다하는 순간까지 당신을 지키리라
audio5|조금만 버티면 지원군이 올 거야|조금만 버티면 지원군이 올 거야
audio6|그때까지 문을 사서야 해|그때까지 문을 사서야 해
audio7|베로니카!|베로니카!
audio8|고작 이것밖에 안 되는 거였어?|고작 이것밖에 안 되는 거였어?
audio9|한없이 가볍구나 너희들의 맹세는|한없이 가볍구나 너희들의 맹세는
audio10|이리도 쉽게 처벌이다니|이리도 쉽게 처벌이다니
audio11|문 앞에 악구는 열명 남진|문 앞에 악구는 열명 남진
audio12|이대로면 삽시간에 무너지고 말 거야|이대로면 삽시간에 무너지고 말 거야
audio13|안돼 이대로 이럴 순 없어|안돼 이대로 이럴 순 없어
audio14|문을 사서야 해|문을 사서야 해
audio15|하... 이 배신자|하... 이 배신자
audio16|하...|하...
audio17|하...|하...
audio18|신앙전에 문|신앙전에 문
audio19|에인 헤라리를 문어 뜨렸어|에인 헤라리를 문어 뜨렸어
audio20|혹시 거미신이 계시다면|혹시 거미신이 계시다면
audio21|제가 조금만 더 버틸 힘을 주소서|제가 조금만 더 버틸 힘을 주소서
audio22|저에게는 아직 사명이...|저에게는 아직 사명이...
audio23|으... 으...|으... 으...
audio24|으아악!|으아악!
audio25|하... 신앙전에 문|하... 신앙전에 문
audio26|에인 헤라리를 문어 뜨렸어|에인 헤라리를 문어 뜨렸어
audio27|베로니카...|베로니카...
audio28|네가 기억어...|네가 기억어...
audio29|아직 거매 가오가 끝나지 않았어|아직 거매 가오가 끝나지 않았어
audio30|나에게 해야 할 일이 남았다는 뜻인가?|나에게 해야 할 일이 남았다는 뜻인가?
audio31|기사로써 자격을 잃은 내게...|기사로써 자격을 잃은 내게...
audio32|으... 으... 으... 으...|으... 으... 으... 으...
audio33|죽으니시오|죽으니시오
audio34|저도 당신과 함께 가겠습니다|저도 당신과 함께 가겠습니다
audio35|하지만 책엔 해야 할 일이...|하지만 책엔 해야 할 일이...
audio36|마무리 지어야 할 일이 남았나이다|마무리 지어야 할 일이 남았나이다
audio37|으... 으... 으...|으... 으... 으...
audio38|으... 으아악!|으... 으아악!
audio39|회로가 타버린데도 상관없어|회로가 타버린데도 상관없어
audio40|마지막 한 발 만큼은...|마지막 한 발 만큼은...
audio41|으... 베로니카!|으... 베로니카!
audio42|으...|으...
audio43|베로니카...|베로니카...
audio44|니체는 절대 용서받을 수 없어|니체는 절대 용서받을 수 없어
audio45|그 상처는 죄의 낙인|그 상처는 죄의 낙인
audio46|넌 늘 죄를 기억하며 살아가게 될 거야|넌 늘 죄를 기억하며 살아가게 될 거야
audio47|하... 기억해도...|하... 기억해도...
audio48|부드러운 바람...|부드러운 바람...
audio49|포근을...|포근을...
audio50|드디어 그 저주에서 벗어나게 된 건가?|드디어 그 저주에서 벗어나게 된 건가?
audio51|아니... 어쩌면 난 꿈을 꾸고 있는지도 몰라|아니... 어쩌면 난 꿈을 꾸고 있는지도 몰라
audio52|그것도 아주 달콤한 꿈을...|그것도 아주 달콤한 꿈을...
audio53|으...|으...
audio54|난 널 모르는데 남아있는 기억 속에 너는 없었는걸?|난 널 모르는데 남아있는 기억 속에 너는 없었는걸?
audio55|혹시 너는 나를 알아?|혹시 너는 나를 알아?
audio56|으...|으...
audio57|으... 으...|으... 으...
audio58|지켜야 한다고?|지켜야 한다고?
audio59|검을 쥐어?|검을 쥐어?
audio60|아니...|아니...
audio61|검 같은 건 차고 있지 않아|검 같은 건 차고 있지 않아
audio62|검을 쥐라니...|검을 쥐라니...
audio63|대체 무슨 이미지?|대체 무슨 이미지?
audio64|으...|으...
audio65|그래...|그래...
audio66|그거야!|그거야!
audio67|어...|어...
audio68|그냥...|그냥...
audio69|잠깐 좀 머리가 아팠을 뿐이야|잠깐 좀 머리가 아팠을 뿐이야
audio70|기억을 찾을 때까지만이야|기억을 찾을 때까지만이야
audio71|그래...|그래...
audio72|좋아|좋아
audio73|아델라이드|아델라이드
audio74|멋대로 줄여부리지 마|멋대로 줄여부리지 마
audio75|너...|너...
audio76|말이 많구나?|말이 많구나?
audio77|어...|어...
audio78|벌써 시간이 이렇게|벌써 시간이 이렇게
audio79|그럼 난 이만|그럼 난 이만
audio80|어?|어?
audio81|흐...|흐...
audio82|무도회가 시작된 건가?|무도회가 시작된 건가?
audio83|어디...|어디...
audio84|어디에 있지?|어디에 있지?
audio85|무슨 일이라도 당한 거야?|무슨 일이라도 당한 거야?
audio86|혹시...|혹시...
audio87|잡힌 거라면...|잡힌 거라면...
audio88|어...|어...
audio89|뒤?|뒤?
audio90|어...|어...
audio91|이런 장난 치지 마|이런 장난 치지 마
audio92|난 춤 같은 거 못 춰|난 춤 같은 거 못 춰
audio93|어?|어?
audio94|날 알아?|날 알아?
audio95|넌 누구지?|넌 누구지?
audio96|흠...|흠...
audio97|가만 안 둬|가만 안 둬
audio98|어?|어?
audio99|기다려!|기다려!
audio100|제롬!|제롬!
audio101|리스토니아 왕국|리스토니아 왕국
audio102|제 1왕자 제롬의 계약기사|제 1왕자 제롬의 계약기사
audio103|아델라이드|아델라이드
audio104|지금 도착했습니다|지금 도착했습니다
audio105|주군의 푸름에 따라|주군의 푸름에 따라
audio106|랩...|랩...
audio107|으...|으...
audio108|제롬...|제롬...
audio109|너를 구하겠어|너를 구하겠어
audio110|제롬...|제롬...
audio111|내 영혼을...|내 영혼을...
audio112|태웠어라도...|태웠어라도...
audio113|어?|어?
audio114|물러간 게 아니었나?|물러간 게 아니었나?
audio115|그런 것...|그런 것...
audio116|같다...|같다...
audio117|용건이 먼지나 얘기해|용건이 먼지나 얘기해
audio118|이건...|이건...
audio119|그때 그 봉인 마법...|그때 그 봉인 마법...
audio120|으...|으...
audio121|하...|하...
audio122|하...|하...
audio123|하...|하...
audio124|하...|하...
audio125|배로니카...|배로니카...
audio126|니가...|니가...
audio127|에인해려를...|에인해려를...
audio128|배로니카!|배로니카!
